# Global settings
ETH_NODE_URL=http://url.io
MNEMONIC=your mnemonic here
INDEX_ACCOUNT=0
PASSWORD=password
BRANCH=master
GAS_MULTIPLIER=1

# ROLLUP SETTINGS
MAX_TX=128
MAX_ONCHAIN_TX=64
ROLLUP_TOKEN_FEE_ADDRESS=0x4c94eA1Ba7ce1021A7c5EBe60C5B5D28f8717e1B
ROLLUP_ADD_TOKEN_ADDRESS=0xB3A8C813104705506201E0F63A25B77C60D8C8DA

# ROLLUP POB SETTINGS
POB_BURN_ADDRESS=0x4ACe18d2ba9F545FE85DC1467bA2933A1729373C
POB_URL_DEFAULT=urloperator.io

# POOL SETTINGS
MAX_OFFCHAIN_TX=64
POOL_TIMEOUT=10800
PATH_CONVERSION_TABLE=/table-conversion/table-conversion.json

# POSEIDON_ADDRESS=0x29132119dC226998cdF18a2A75685603DF05daf9
# VERIFIER_ADDRESS=debug