ETH_NODE_URL=http://url
MNEMONIC=your mnemonic here
INDEX_ACCOUNT=0
INDEX_ACCOUNT_TOKEN_FEES=0
PASSWORD=password
BRANCH=master
GAS_MULTIPLIER=1
MAX_TX=16
MAX_ONCHAIN_TX=8
MAX_OFFCHAIN_TX=8
POOL_TIMEOUT=10800
TOKEN_ADDRESS=0xaFF4481D10270F50f203E0763e2597776068CBc5
PATH_CONVERSION_TABLE=/table-conversion/table-conversion.json